{
  "version": 2,
  "builds": [
    {
      "src": "src/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "static/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/accs/(.*)",
      "dest": "src/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }
  ]
}
